import controlP5.*;
import processing.net.*;

ControlP5 cp5;
Client arduino;
double data;
color c;
String stop="stop";
String start="go";

void setup() {
  size(400, 650);
  background(134, 106, 201);
  arduino = new Client(this, "192.168.0.7", 5200); //192.168.0.7 192.168.43.82
  arduino.write("You are connected to processing");
  cp5 = new ControlP5(this);

  cp5.addButton("Start")
    .setValue(0)
    .setPosition(100, 100)
    .setSize(200, 50)
    .setColorBackground( color( 157,151,30 ) )
    .setFont(createFont("Arial", 20));
  ;
  cp5.addButton("Stop")
    .setValue(0)
    .setPosition(100, 300)
    .setSize(200, 50)
    .setColorBackground( color( 157,151,30 ) )
    .setFont(createFont("Arial", 20));
  ;
  
}

String msg;

void draw() {
  data = arduino.read();
  if(data > 0 && data < 30) {
    println("Stopped moving due to an obstacle at " + data + "cm.");
    //println(data);
  }
}

public void controlEvent(ControlEvent theEvent) {
  println(theEvent.getController().getName());
}

public void Start (int theValue) {
  if (arduino.active()) {
    arduino.write(start);
    println("started motor ");
  } else {
    println("sorry motor not connected");
  }
}

public void Stop() {
  if (arduino.active()) {
    println("stopped motor");
    arduino.write(stop);
  } else {
    println("sorry motor not connected");
  }
}